name: Latest Content (YouTube + Medium)
on:
  schedule: [{ cron: "0 */12 * * *" }]
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: gautamkrishnar/blog-post-workflow@v1
        with:
          commit_message: "chore: update latest content (YouTube + Medium)"
          feed_list: |
            https://www.youtube.com/feeds/videos.xml?channel_id=UCk59gnAG9Ddm_JbDBqxO5Pw
            https://medium.com/feed/@WanderingAstronomer
          max_post_count: 4
          readme_path: "README.md"
          comment_tag_name: "YT+MEDIUM"
